<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"/>
	<title>Laufey Website</title>
	<style>
		body{
			background-image: url("https://pbs.twimg.com/media/GIAbflKWAAAuGFJ?format=jpg&name=large");
			background-size: 100%;
			background-position: right top;
			background-attachment: scroll;
			background-repeat: no-repeat;
			background-color: #CBCBD4;
		}
		#nav{
			font-size: 23px;
			font-family: TNR;
			color: white;
		}
		#brand{
			height: 125px;
			width: 190px;
		}
		#sm{
			height: 35px;
			width: 35xpx;
		}
		#be{
			font-size: 170px;
			font-family: NSIMSUN;
			color: white;
		}
		#god{
			font-size: 30px;
			font-family: NSIMSUN;
			color: #020035;
		}
		#title{
			font-size: 50px;
			font-family: NSIMSUN;
		}
		#laufey{
			font-size: 20px;
			font-family: NSIMSUN;
		}
		#junia{
			height: 350px;
			width: 300px;
		}
		#footer-icon{
			height: 35px;
			width: 35xpx;
		}
		#follow{
			font-size: 25px;
			font-family: NSIMSUN;
		}
		#song{
			font-size: 20px;
			font-family: NSIMSUN;
		}
		#album{
			height: 220px;
			width: 220px;
		}
		#choice{
			font-size: 30px;
			font-family: NSIMSUN;
		}
		#text{
			font-size: 25px;
			font-family: NSIMSUN
		}
	</style>
</head>
<body>
<center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>
	<text id="be">BEWITCHED</text><br>
</div>

<br><br><br><br><br><br><br>

	<div class="col-md-3">
		<a href="https://open.spotify.com/album/1hmlhl74JfLyUqmqtCwvFb?si=8Y-XZAXCTLizQz4q3kenfg"><button type="button" class="btn btn-light btn-md btn-block" ><strong>Stream now!</strong></button></a>
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br>

	<p id="god"><strong>Goddess is out now!</strong></p>

	<br><br>

	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4R3AU2pjv8ge2siX1fVbZs?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

	<br><br><br>

<table class="table table-hover">
	<th id="title">ABOUT LAUFEY</th>
	<tr>
		<td id="laufey" class="col-md-6">
			<li>Laufey (pronounced as lāy-vāy) is a singer-songwriter based in Los Angeles. She is an Icelandic singer known for her jazz songs with soft melodies and her calming voice. Her real name is Laufey Lín Bing Jónsdóttir. She also has a twin named Junia who is working as her creative director. </li>
			<br>
			<li>She wrote and recorded her second album, Bewitched, to carry on her story. Bewitched, which is a 21st-century twentysomething's point of view expressed via music, is influenced by jazz greats and classical masters. It also expands Laufey's aural pallet. The classic songcraft and intricate arrangements of tracks like the breezy bossa nova cut "From the Start" and the smoldering string-assisted ballad "Promise" instantly make them feel timeless, and Laufey's conversational lyrics make her music relatable to the next generation of jazz and classical enthusiasts.  </li>
		</td>
		<td><img class="col-md-8" id="junia" src="https://i.pinimg.com/564x/e8/cd/b7/e8cdb77ac6f1b4e441ba2fc5827f6024.jpg"></td>
	</tr>
	<th id="title">LAUFEY'S FAMOUS SONGS</th>
	<tr>
		<td class="col-md-4">
			<ul>
				<li id="song">Promise</li>
				<li id="song">Goddess</li>
				<li id="song">Magnolia</li>
				<li id="song">Lovesick</li>
				<li id="song">Bewitched</li>
				<li id="song">Valentine</li>
				<li id="song">Falling Behind</li>
				<li id="song">From the Start</li>
				<li id="song">Like The Movies</li>
				<li id="song">I Wish You Love</li>
				<li id="song">A Night To Remember</li>
				<li id="song">Let You Break My Heart Again</li>
			</ul>
		</td>
		<td class="col-md-4">
			<img id="album" src="https://i.scdn.co/image/ab67616d0000b27348341e864d4b4881f56f01b4">
			<img id="album" src="https://i.scdn.co/image/ab67616d0000b27374c732f8aa0e0ccbb3d17d96">
		</td>
	</tr>


	<tr>
		<td>
			<form class="form-group">
		<br>
		<div class="row">
			<div class="col-md-4">
				<input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
			</div>
			<div class="col-md-4">
				<input type="text" class="form-control" placeholder="Enter Username" name="usrnm">
			</div>
		</div>
<br>
		<div class="row">
			<div class="col-md-8">
				<p id="text">What is your fav Laufey song?</p>
				<textarea class="form-control" rows="3" id="comment" placeholder="Enter your comment here"></textarea>
			</div>
		</div>
		</td>	
		<td>	
			<div class="col-md-6">
			<div class="form-check">
				<label class="form-check-label">
					<p id="text"><strong>Which is your fav album?</strong></p>
					<input type="checkbox" class="form-check-input" id="choice"> Bewitched 
					<br>
					<input type="checkbox" class="form-check-input" id="choice"> Typical of Me
					<br>
					<input type="checkbox" class="form-check-input" id="choice"> Everything I Know About Love
				</label>
			</div>
			</div>
		</td>
		</tr>
		<tr>
		<td>
			<div class="col-md-12">
				<button type="button" class="btn btn-success btn-lg btn-block">Submit</button>

				<br>
			</div>
<br>
		
		<div>
		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-warning">
					<strong>Warning! Do not click submit if you do not wish to submit this form.</strong>
				</div>
			</div>
		</div>	
		</div>
		</div>
		</td>
	</tr>
	</form>
	</table>
	</div></div>

<div id="footer" class="fixed bottom">
<h1 id="follow">Follow Laufey</h1>
	<a href="https://www.instagram.com/laufey/" target="_blank">
		<img id="footer-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png">
	</a>

	<a href="https://twitter.com/laufey" target="_blank">
		<img id="footer-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png">
	</a>

	<a href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZ" target="_blank">
		<img id="footer-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png">
	</a>
	
	<input type="submit" id="submit" name="submit" value="Submit Response">
	</form>
	</div>
	<p><font color="white">This links to : </font><a href="https://docs.google.com/document/d/1wiAsf4X8UlWMnz0sBurOUoxXWQDPOK8S-49PpXbcRHA/edit" target="_blank">Project References</a></p>
	<br><br><br>
		<a href="mainpage.html">
			<button type="submit" class="btn-size-lg text-dark btn-success">
				 <p>Main Page</p>
			</button>
		</a>
</div>
</center>
</font>
	
</body>
</html>